# TriboEstudio

./: README.md  TriboEstudio.sln
TriboEstudio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TriboEstudio.csproj
TriboEstudio/FirebaseServices/: AlunoServices.cs  ProfessorServices.cs
TriboEstudio/Model/: Pessoa.cs  Professor.cs
TriboEstudio/Services/: Conectividade.cs  Mensagem.cs
TriboEstudio/View/: AlunosView.xaml  AlunosView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FinancasView.xaml  FinancasView.xaml.cs  InstagramView.xaml  InstagramView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  ProfessorMainView.xaml  ProfessorMainView.xaml.cs  SobreAcademiaView.xaml  SobreAcademiaView.xaml.cs
TriboEstudio/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  SobreAcademiaViewModel.cs
